<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./asset/css/style.css">

    <title>hauteur + largeur = labyrinthe</title>
</head>

<body>
    <div id="mocha"></div>
    <form action="./labyrinthe.html" method="GET" onsubmit="return validateForm()">

        <div class='parameters'>
            <h1>Labyrinthe</h1>
            <div id='messageError'></div>
            <div>
                <label> Hauteur :
                    <input id='hauteur' name='hauteur' placeholder='Mettre la hauteur' />
                </label>
            </div>
            <div>
                <label>Largeur :
                    <input id='largeur' name='largeur' placeholder='Mettre la largeur' />
                </label>
            </div>
            <div>
                <button type="submit">Valider</button>
            </div>
        </div>

    </form>
    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>
    <script>mocha.setup('bdd')</script>
    <script src="./asset/js/test/test.ValidateForm.js"></script>
    <script>
        mocha.run();
    </script>
    <script src="./asset/js/validateForm.js"></script>
</body>

</html>